CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
DB_URL=""
FAST2SMS_API_KEY=""
FROM_EMAIL=""
FROM_NAME=""
FRONTEND_URL=""
GSTIN_API_KEY=""
JWT_SECRET=""
MAILJET_API_KEY=""
MAILJET_API_SECRET=""
MAILJET_FROM_EMAIL=""
MAILJET_FROM_NAME=""
RESEND_API_KEY=""