Dealer Name,Dealer Firm,Product Type,Sub Box ID,License,Key,Activated ,Expiration,Product Duration,customer Name,customer Phone,Email,City,District,PIN,Country
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-287-A10,KAV001333154,76249853,17-Jun-24,17-Jun-25,365 days,OMBANNA,9723136997,OMBANNA@GMAIL.COM,THARAD,BANASKANTHA,,India
minesh,jmc,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-298-A02,KAV001328245,39216845,21-Jun-24,21-Jun-25,365 days,DELL,8200009650,mineshteli431@gmail.com,nadiad,kheda,1,India
9033663534,rv computer,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-118-A10,KAV001336465,56283417,25-Jun-24,25-Jun-25,365 days,HARDIK JADAV,9427972101,hj377705@gmail.com,surendranagar,surendranagar,363001,India
9913299219,SKYLINE COMPUTER,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-070-A09,KAV001344791,92381465,25-Jun-24,25-Jun-27,1095 days,KALINDI TEXTILES,9824740677,KALINDITEXTILES90@GMAIL.COM,surat,SUsurat,395010,India
9909414231,EXPERT SOLUTIONS,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-263-A10,KAV001327903,63852497,25-Jun-24,25-Jun-25,365 days,POOJA BHAT,9429367402,bhattnayneshr@gmail.com,ANAND,anand,388001,India
9825764322,COMPUTER POINT,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-205-A08,KAV001332332,71395624,24-Jun-24,24-Jun-25,365 days,MULLA HOSPITAL,9825764322,IMRAN259@GMAIL.COM,NAVSARI,GUJARAT,396445,India
QH0001584,aditya media,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-018-A10,KAV001330464,86419357,19-Jun-24,19-Jun-25,365 days,patel nirajkumar,9979231907,nilpatel906@yahoo.in,bharuch,bharuch,392001,India
,,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-1433-None,KAV001341719,27834156,20-Jun-24,20-Jun-25,365 days,Chotaliya,9054184991,accounts.chotliya@yahoo.com,ahmedabad,ahmedabad,380015,India
,,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-099-A09,KAV001345081,85416932,20-Jun-24,10-Apr-27,1095 days,JAYDIP,6356095897,JJIVANI93@GMAIL.COM,SURAT,SURAT,395006,India
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-027-A10,KAV001325543,18267594,20-Jun-24,20-Jun-25,365 days,Shahnawaz Shaikh,9664681890,bce2007@gmail.com,Bharuch,Bharuch,,India
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-123-A02,KAV001331506,12835697,20-Jun-24,20-Jun-25,365 days,HARSH CHAVDA,8401247733,prakashdevaliya@gmail.com,JUNAGADH,GUJARAT,362001,India
minesh,jay maharaj computer,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-297-A03,KAV001328236,36719824,20-Jun-24,20-Jun-25,365 days,abc,8200009650,mineshteli431gmail.com,nadiad,kheda,1,India
9924689432,VASUNDHARA COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-132-A02,KAV001331596,25937186,21-Jun-24,21-Jun-25,365 days,PARAGON,9998377430,kalpeshnandani1984@gmail.com,BOTAD,BOTAD,364710,India
9913299219,skyline computer,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-070-A01,KAV001344783,98732514,21-Jun-24,21-Jun-27,1095 days,ASHISH N BHESANIYA,9898175671,ashishbhesaniya193@gmail.comi,surat,surat,395010,India
minesh,jmc,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-298-A03,KAV001328246,18245937,21-Jun-24,21-Jun-25,365 days,ABC,9427575833,mineshteli431@gmail.com,nadiad,kheda,1,India
minesh,jmc,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-298-A01,KAV001328244,68147529,21-Jun-24,21-Jun-25,365 days,abc,8200009650,mineshteli431@gmail.com,nadiad,kheda,1,India
,shri computing,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-176-A05,KAV001332039,86217394,21-Jun-24,21-Jun-25,365 days,AJAY,9079521358,kukuarora0671@gmail.com,jaipur,jaipur,302021,India
9099735221,SUNRISECOMUTER,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-266-A10,KAV001337945,72698453,21-Jun-24,21-Jun-25,365 days,BANASH AGRO THARAD,8140750924,sunrisecomputer5122@gmail.com,tharad,banaskanth,385565,India
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-266-A08,KAV001332942,65413928,21-Jun-24,09-May-25,365 days,GEETA NAKADI,7022161648,nakadigeeta5@gmail.com,BELGAUM,BELGAUM,590005,India
7621023484,SHREEJI ENTERPRISE,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-007-A01,KAV001330345,94561738,22-Jun-24,22-Jun-25,365 days,Shukdarshan Swami,9904369360,nyalkaran01@gmail.com,Nadiad,Kheda,387001,India
9824859517,hariyani computer,KAVACH A+ 1USER 1YEAR NFR,KA-NFR1123-199-None,KAV001343788,81573429,19-Jun-24,24-Oct-24,365 days,hiren hariyani,9824859517,1,ahmedabad,Ahmedabad,380051,India
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-400-A09,KAV001334283,79235814,18-Jun-24,18-Jun-25,365 days,WCD,8103199819,gupta.pavan515@gmail.com,sheopur,sheopur,,Afghanistan
,Shri Computing,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-176-A08,KAV001332042,27315869,25-Jun-24,25-Jun-25,365 days,Ekant Tiwari,9413088988,ekantman@gmail.com,Jaipur,Jaipur,302019,India
9825764322,COMPUTER POINT,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-205-A01,KAV001332325,35198742,25-Jun-24,25-Jun-25,365 days,SANTOS,9825764322,IMRAN259@GMAIL.COM,NAVSARI,GUJARAT,396445,India
9898181726,CAREWELL SERVICE,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-148-A04,KAV001326747,62831954,24-Jun-24,24-Jun-25,365 days,RAVINDRA KHETAWAT,9825117739,KHETAWATRAVI@YAHOO.CO.IN,SURAT,SURAT,395007,India
,CAPITAL TECHNOCARE,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-200-A03,KAV001332277,37259816,22-Jun-24,22-Jun-25,365 days,Ketan Mangukiya,7041173772,mangyukiyaketan68@gmail.com,Surat,Gujarat,394150,India
,,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-017-A03,KAV001335448,16294538,22-Jun-24,22-Jun-25,365 days,smc hirpari,7567533002,omenterprisepavijetpur@gmail.com,pavi jetpur,chhota udepur,391160,India
9227578066,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-245-A02,KAV001327715,85496231,22-Jun-24,22-Jun-25,365 days,Srushti Taviyad,8238203734,shrustitaviyad007@gmail.com,Ankleswar,Bharuch,393001,India
9913299219,SKYLINE COMPUTER,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-070-A10,KAV001344792,24658731,22-Jun-24,22-Jun-27,1095 days,VISHALBHAI VIRANI,9898256621,VISHALVIRANI101@GMAIL.COM,SURAT,SURAT,395006,India
,,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-095-A10,KAV001336235,46958172,22-Jun-24,22-Jun-25,365 days,MER BHAVESH,7096497150,BKCOMPUTER4410@GMAIL.COMM,RAJKOT,RAJKOT,360050,India
manoj jadav,mann computer,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-227-A04,KAV001327537,67934821,17-Jun-24,17-Jun-25,365 days,DHRUVAL,9265024866,sendhruval3108@gmail.com,anand,anand,igu,India
Umesh Patil,Union Enterprise,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-024-A01,KAV001330515,39852741,18-Jun-24,18-Jun-25,365 days,Shaileshbhai,7575809215,union.enterprise@rediffmail.com,Vadodara,Vadodara,,India
shreeshail,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-431-A10,KAV001334594,13794685,18-Jun-24,18-Jun-25,365 days,MHADEV,8105488364,gundunagarale@gmail.com,ankli,blegavi,,India
bipul jain,neel enterprise,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-010-A08,KAV001330382,64897215,18-Jun-24,18-Jun-25,365 days,SUJAL PATEL,9724035939,lx.rikeshpatel@gmail.com,vadodara,vadodara,,India
Abdul Bhai,Carewell Service,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-148-A06,KAV001326749,19754263,18-Jun-24,18-Jun-25,365 days,Sumit Ji,9328820008,sj25071987@gmail.com,Surat,Surat,,India
9106703705,meul bhai,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-3502-None,KAV001343990,51327698,18-Jun-24,24-Oct-24,365 days,mehul,9978659964,ml003@live.com,ahmedabad,ahmedabad,382424,India
JAYDEV PARMAR,KIRAN COMPUTER BHILODA,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-247-A06,KAV001332750,35491867,18-Jun-24,18-Jun-25,365 days,SADAT ABHISHEK,9687586458,abhisadat3@gmail.com,BHILODA,ARVALLI,,India
,,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-133-A10,KAV001336615,63482951,21-Jun-24,21-Jun-25,365 days,jaydeep makwana,6351971544,badalmahaliya2328@gmail.com,junagadh,gujrat,362001,Afghanistan
,GLOBAL IT SOLUTION,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-2671-None,KAV001342957,72458369,21-Jun-24,04-Feb-25,365 days,JAYDDEP,9099795209,globalitsolution98@gmail.com,SURAT,GUJRAT,395004,India
9687577766,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-273-A08,KAV001328001,38251476,22-Jun-24,22-Jun-25,365 days,PATEL TWINZ,9824511453,PATELTWINZ3108GMAIL.COM,PALANPUR,BANASKANTHA,385001,India
,,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-1491-None,KAV001341777,62415387,25-Jun-24,25-Jun-25,365 days,Saraswati hospital,9427886308,it@sarasawatihospital.com,ahemdabad,ahemdabad,380058,India
,,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-1375-None,KAV001341661,82354916,24-Jun-24,24-Jun-25,365 days,RITESH KUMAR OGRIwALA,9925763965,riteshogriwala@gmail.com,surat,surat,395006,India
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-067-A10,KAV001330954,62593471,24-Jun-24,24-Jun-25,365 days,NANDAKUMAR,9895898489,NKRINFOTECH@GMAIL.COM,TRIVANDRUM62,TRIVANDRUM,695002,India
pooja18,pooja18,KAVACH A+ 1USER 1YEAR NFR,KA-NFR1123-178-None,KAV001343967,38795641,21-Jun-24,21-Jun-25,365 days,POOJA HEAVEN,6352519309,Khushabarot@gmail.com,Gandhinagar,Gandhinagar,,India
,Dhairya Infotech,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-163-A07,KAV001326900,89743162,24-Jun-24,24-Jun-25,365 days,Banco,8114798917,basantamaharana200318@gmail.com,Vadodara,Vadodara,390012,India
,Dhairya Nifotech,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-163-A09,KAV001326902,51289643,24-Jun-24,24-Jun-25,365 days,Banco,8114798917,basantamaharana200318@gmail.com,Vadodara,Vadodara,390012,India
KISHOR VORA,RV COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-136-A01,KAV001331635,73958241,18-Jun-24,18-Jun-25,365 days,JIGNABEN,8128430526,J1@GMMAIL.COMM,WADHWAN,SURENDRANAGAR,,India
utv desktop creators,utv desktop creators,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-0906-None,KAV001341192,24967538,18-Jun-24,03-Nov-24,365 days,YOGESHWAR,9601944396,vastarparayogesh@gmil.com,surat,surat,,India
mohammad salahuddin,Noor Infotech,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-162-A02,KAV001326885,78129435,23-Jun-24,23-Jun-25,365 days,Aaliya Lakhotiwala,9157559398,lakhotiwalaaaliya@outlook.com,vadodara,gujarat,,India
,,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-213-A02,KAV001337407,28453176,19-Jun-24,19-Jun-25,365 days,DIRECTOR DRDA,9725144902,DRDA.SUR@GMAIL.COM,SURAT,SURAT,,India
9978496967,,KAVACH A+ 1USER 1YEAR NFR,KA-NFR1123-192-None,KAV001343981,69754813,22-Jun-24,22-Jun-25,365 days,ASHOK  BHAI,9978496967,SHAKTICOMPUTER78@GMAIL.COM,PATAN,PATAN,384265,Afghanistan
9714095017,UNION ENTERPRISE,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-024-A02,KAV001330516,57312984,21-Jun-24,21-Jun-25,365 days,UNION ENTERPRISE,9714095017,UNION.ENTERPRISE@REDIFFMAIL.COM,VADODARA,VADODARA,390010,India
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-092-A04,KAV001326187,62917458,18-Jun-24,18-Jun-25,365 days,DHAVAL,8000847533,dp480774@gmail.com,ahmedabad,ahmedabad,,India
9328310268,JAYAMBE ENTERPRISE,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-310-A05,KAV001338380,27198634,24-Jun-24,24-Jun-25,365 days,JAY AMBE ENTERPISE,9328310268,JAYAMBEPLN@GMAIL.COM,PALANPUR,BANSKANTHA,385001,India
9924689432,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-132-A01,KAV001331595,28374695,24-Jun-24,24-Jun-25,365 days,BHARATBHAI,9924247947,kalpeshnandani1984@gmail.com,BOTAD,BOTAD,364710,India
9879516467,,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-047-A10,KAV001344562,32541976,24-Jun-24,24-Jun-27,1095 days,ASHOKBHAI,9537914007,NIMESHSHAH81@YAHOO.COM,VADODARA,VADODARA,390009,India
9898181726,carewell service,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-148-A01,KAV001326744,17658249,19-Jun-24,19-Jun-25,365 days,NIRMAL KOTHARI & CO,9374711264,cankothari@rediffmail.com,surat,surat,395002,India
minesh,jmc,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-297-A04,KAV001328237,45923671,25-Jun-24,25-Jun-25,365 days,FOREST,8200009650,mineshteli431@gmail.com,nadiad,kheda,1,India
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-239-A10,KAV001332674,84126395,19-Jun-24,29-May-25,365 days,PRAFULBHAI,6353290155,chintan_panchal2006@yahoo.co.in,BHILODA,ARVALLI,BHILODA,India
9252064248,nandanicompouter,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-122-A05,KAV001326488,63498215,22-Jun-24,22-Jun-25,365 days,kalpit sahu,9261768377,cxltonk@gmail.com,tonk,tonk,304001,India
9252064248,nandani computer,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-122-A03,KAV001326486,97186532,21-Jun-24,21-Jun-25,365 days,chohan lab,9261768377,nandanicomputer@ymail.com,tonk,tonk,304001,India
9099735221,SUNRISECOMPUTER,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-266-A08,KAV001337943,72319864,22-Jun-24,22-Jun-25,365 days,Khemji bhai,9328876870,sunrisecomputer5122@gmail.com,tharad,banashkanth,385565,India
9314661448,pawan computer services,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-159-A08,KAV001331872,61857934,22-Jun-24,22-Jun-25,365 days,B S Agrawal,8503972989,bsagrawal.bob@gmail.com,jaipur,jaipur,302020,India
,,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-3300-None,KAV001343586,39268471,23-Jun-24,23-Jun-25,365 days,rohit parmar,9173446708,rohitparmar708@gmail.com,mangrol,junagadh,362225,India
9727724497,vadodara,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-482-A05,KAV001335099,64395128,23-Jun-24,23-Jun-25,365 days,safvan,8401192074,safvankajalwala@gmail.com,vadodara,gujrat,390017,India
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-067-A09,KAV001330953,68924371,24-Jun-24,24-Jun-25,365 days,nkrinfotech,9895898489,nkrinfotech@gmail.com,tvm,tvm,695014,India
murli,nandanicomputer,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-3252-None,KAV001343538,95742638,19-Jun-24,19-Jun-25,365 days,kanheya lal,7877708417,kanhaiya304001@gmail.com,tonk,tonk,,India
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-067-A06,KAV001330950,47869351,20-Jun-24,20-Jun-25,365 days,nkrinfonet,9895898489,nkrinfotech@gmail.com,tvm,tvm,695014,India
9824859517,hiren computer,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-3173-None,KAV001343459,65193784,18-Jun-24,13-Feb-25,365 days,hiren,9898989898,test@live.com,ahmedabad,ahmedabad,382452,India
,,KAVACH A+ 1USER 1YEAR NFR,KA-NFR1123-027-None,KAV001343816,87156943,18-Jun-24,18-Jun-25,365 days,hareshbhaidarji,9601751471,hareshdarji278@gmail.com,patan,patan,,India
9924689432,VASUNDHARA COMPUTER,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-1535-None,KAV001341821,15346972,20-Jun-24,20-Jun-25,365 days,Kanzariya Bhaveshbhai,9924017106,kalpeshnandani1984@gmail.com,BOTAD,BOTAD,364710,India
9252064248,nandanicomputer,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-3253-None,KAV001343539,19264753,19-Jun-24,19-Jun-25,365 days,laxman ji,9414263975,inchargehydrotnk@gmail.com,tonk,tonk,304001,India
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-067-A07,KAV001330951,82647351,24-Jun-24,24-Jun-25,365 days,nandakumar,9895898489,nkrinfotech@gmail.com,rivandrum,trivandrum,695002,India
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-067-A08,KAV001330952,15468793,24-Jun-24,24-Jun-25,365 days,nkrinfotech,9895898489,nkrinfotech@gmail.com,tvm,tvm,695014,India
