Dealer Name,Dealer Firm,Product Type,Sub Box ID,License,Key,Activated,Expiration,Product Duration,customer Name,customer Phone,Email,City,District,PIN,Country,
,,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-037-A09,KAV001344461,84397165,01-Jul-24,01-Jul-27,1095 days,3rd Floor Computer Lab Pc-38,9376822123,sjissurat@gmail.com,Surat,Gujarat,,India,
,,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-051-A08,KAV001344600,81753692,01-Jul-24,01-Jul-27,1095 days,RAHULBHAI FINDOLIYA,9723798191,SAHAJANANDINFOTECH.SURAT@GMAIL.COM,SURAT,GUJARAT,,India,
,,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-037-A10,KAV001344462,76429813,01-Jul-24,01-Jul-27,1095 days,3rd Floor Computer Lab Pc-40,9376822123,sjissurat@gmail.com,Surat,GUjarat,,India,
9913556889,v2 enterprise,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-025-A06,KAV001344338,69724158,01-Jul-24,01-Jul-27,1095 days,VISHVA DHADUK,7575839856,vishvadhaduk007@gmail.com,junaghda,junagadh,362001,India,
8875050505,SKY INFOTECH,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-153-A04,KAV001336809,93512467,01-Jul-24,01-Jul-25,365 days,RANJEET SUTHAR,7728997131,veasirohi@gmil.com,sirohi,SIROHI,307001,India,
9727711859,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-329-A10,KAV001328563,97235148,01-Jul-24,01-Jul-25,365 days,CREATIVE DESIGN,9586518158,erirfanmanjothi@gmail.com,MUNDRA,KUTCH,370421,India,
9924689432,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-132-A04,KAV001331598,52136879,01-Jul-24,01-Jul-25,365 days,SOHIL,9712757579,kalpeshnandani1984@gmail.com,BOTAD,BOTAD,364710,India,
9377662320,9377662320,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-024-A03,KAV001344325,87915346,01-Jul-24,01-Jul-27,1095 days,JUGAL,7567417653,bapasitaramexports@gmail.com,SURAT,GUJARAT,365004,India,
,evolution infotech,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-036-A09,KAV001325632,37241659,01-Jul-24,01-Jul-25,365 days,VISHISHTH,7226011303,vishishtauto.pvt@gmail.com,ahmedabad,ahmedabad,382330,India,
9377662320,9377662320,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-024-A04,KAV001344326,15734896,01-Jul-24,01-Jul-27,1095 days,BSE,7567417653,bapasitaramexports@gmail.com,surat,gujarat,395004,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-381-A02,KAV001329075,86319427,01-Jul-24,01-Jul-25,365 days,sumitraben yogeshbhai,9925753015,patelsv4413@gmal.com,balasinor,mahisagar,388255,India,
,,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-031-A05,KAV001344397,93251876,02-Jul-24,02-Jul-27,1095 days,3rd Floor Computer Lab Pc-41,9376822123,sjissurat@gmail.com,Surat,Gujarat,,India,
,,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-037-A06,KAV001344458,24316759,02-Jul-24,02-Jul-27,1095 days,3rd Floor Computer Lab Pc-36,9376822123,sjissurat@gmail.com,Surat,Gujarat,,India,
,CAPITAL TECHNOCARE,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-224-A01,KAV001337516,73295164,02-Jul-24,02-Jul-25,365 days,PRAVIN BHAI,9825327092,PARVIN.19578@GMAIL.COM,SURAT,GUJARAT,395006,India,
,,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-037-A08,KAV001344460,91584763,02-Jul-24,02-Jul-27,1095 days,3rd Floor Computer Lab Pc-39,937822123,sjissurst@gmail.com,Surat,Gujarat,,India,
9898181726,Carewell Service,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-148-A02,KAV001326745,18479256,02-Jul-24,02-Jul-25,365 days,desai nayan girdhar bhai,9723526664,nayandesai9978@gmail.com,gujrat,milainium 4,395006,India,
9924689432,VASUNDHARA COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-132-A08,KAV001331602,46852371,02-Jul-24,02-Jul-25,365 days,JAYKUMAR J PARMAR,9409523225,BOTADTPSU@GMAIL.COM,BOTAD,BOTAD,364710,India,
,,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-001-A02,KAV001344094,73261985,02-Jul-24,27-Mar-27,1095 days,KRISH KEVADIYA,9313348656,krishkevadiya7682@gmail.com,surat,gujarat,394105,India,
9924689432,VASUNDHARA COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-132-A07,KAV001331601,18742953,02-Jul-24,02-Jul-25,365 days,RATHOD CHANDUBHAI,8140536784,chandu97235@gmail.com,BOTAD,BOTAD,364710,India,
9825764322,COMPUTER POINT,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-205-A07,KAV001332331,36187425,02-Jul-24,02-Jul-25,365 days,MULLA HOSPITAL DANTAL,9825764322,IMRAN259@GMAIL.COM,NAVSARI,GUJARAT,396445,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-360-A08,KAV001333882,24675918,02-Jul-24,02-Jul-25,365 days,MRS HIGHSCHOOL,7573035440,mrs253939unjha@yahoo.in,unjha,mehsana,384170,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-360-A09,KAV001333883,74685931,02-Jul-24,02-Jul-25,365 days,MRS HIGHSCHOOL 3,9428756732,mrs253939unjha@yahoo.in,unjha,mehsana,384170,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-360-A10,KAV001333884,96241853,02-Jul-24,02-Jul-25,365 days,MRS HIGHSCHOOL,9429470836,mrs253939unjha@yahoo.in,unjha,mehsana,384170,India,
9428549139,BHAGYALAXMI COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-239-A05,KAV001332669,92613748,02-Jul-24,02-Jul-25,365 days,SURESH KOTVAL,7046723879,KOTVALSURESH2@GMAIL.COM,BHILODA,ARAVALLI,383245,India,
9588963208,,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-329-A08,KAV001338573,72164953,02-Jul-24,02-Jul-25,365 days,yash kumar,7742999357,globalnhr@gmail.com,nohar,hsnumamgarh,335523,India,
9428549139,BHAGYALAXMI COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-239-A04,KAV001332668,58136924,02-Jul-24,02-Jul-25,365 days,KIRITBHAI,9428063310,KIRIT.MALASA@GMAIL.COM,BHILODA,ARAVALLI,383245,India,
9978659964,TEST KEY,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-1746-None,KAV001342032,32816957,02-Jul-24,02-Jul-25,365 days,Bipin Patel,9824148954,patelbipin1986@gmail.com,Ahmedabad,Ahmedabad,,India,COM
8905890683,Roops Infotech,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-237-A02,KAV001327635,85479123,02-Jul-24,02-Jul-25,365 days,Sajju Vaghela,9428169267,chandrak.sheth@gmail.com,Vadodara,Vadodara,,India,COM
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-113-A05,KAV001331409,73156849,03-Jul-24,03-Jul-25,365 days,MSB 8 P SCHOOL,9737519906,akelagrup@gmail.com,MAHUVA,BHAVNAGAR,364290,India,
9426589547,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-255-A05,KAV001332829,81597364,03-Jul-24,03-Jul-25,365 days,HELLO,9426589547,MYTARGAT@GMAIL.COM,BHILODA,ARAVALLI,383245,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-263-A09,KAV001327902,67241853,03-Jul-24,03-Jul-25,365 days,ESTV,9723271600,estvdesk@gmail.com,HALOL,PANCHMAHAL,389350,India,
9825764322,COMPUTER POINT,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-204-A04,KAV001337319,34258691,03-Jul-24,03-Jul-25,365 days,RIDHAM MOTORS CASH PC,9924755526,RIDHAMMOTORS.ACCT@GMAIL.COM,NAVSARI,GUJARAT,396445,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-113-A02,KAV001331406,67921435,03-Jul-24,03-Jul-25,365 days,HARIPARA P SCHOOL,9825381801,akelagrup@gmail.com,MAHUVA,BHAVNAGAR,364290,India,
9447358609,ds,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-055-A05,KAV001335830,12956347,03-Jul-24,03-Jul-25,365 days,ds,9447358609,sreehariprint@gmail.com,trivandrum,tvm,695521,India,
9924689432,VASUNDHARA COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-132-A09,KAV001331603,18639254,03-Jul-24,03-Jul-25,365 days,MOHIT,9724696274,SANKARPARA KHAS ROD BOTAD,BOTAD,BOTAD,364710,India,
9825652132,SHIVANI COMPUTERS,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-120-A03,KAV001345285,74586293,03-Jul-24,03-Jul-27,1095 days,BHAVESH,9737111386,bhaveshmistry2126@gmail.com,KARAMSAD,ANAND,388325,India,
9824859517,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-018-A02,KAV001330456,27913465,03-Jul-24,03-Jul-25,365 days,bharatbahi,9925226619,bharatparmarhk@gmail.com,bharuch,bharuch,392011,India,COM
7383834546,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-065-A05,KAV001330929,56431892,03-Jul-24,03-Jul-25,365 days,SSV,7012350874,ssvinfoway@gmail.com,trivandrum,TVM,695001,India,COM
9252064248,nandanicomputer,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-122-A07,KAV001326490,64832517,04-Jul-24,04-Jul-25,365 days,dinesh,9772136486,nandanicomputer@ymail.com,tonk,tonk,304001,India,
9898181726,Carewell Service,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-148-A05,KAV001326748,41928573,04-Jul-24,04-Jul-25,365 days,Asif A. Ghadiyali,9824786206,suhelsign1@gmail.com,Surat,Surat,395002,India,
9898181726,carewell service,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-148-A03,KAV001326746,35497218,04-Jul-24,04-Jul-25,365 days,Abbas Bhai Y. Ghadiyali,9824786206,suhelsign1@gmail.com,Surat,surat,395002,India,
RAJCOMPUTERS,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-023-A10,KAV001325503,93574218,04-Jul-24,04-Jul-25,365 days,DASMESH ROD CAREAR,9638102943,raj.computers21@yahoo.com,bharuch,BHARUCH,,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-120-A02,KAV001326465,21649583,04-Jul-24,04-Jul-25,365 days,DIPAK GAJERA,9537779706,deepakgajera0276@gmail.com,1,AHMEDABAD,382418,India,
9252064248,nandani computer,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-397-A07,KAV001334251,62534917,04-Jul-24,06-Apr-25,365 days,sonu gurjar,9252064248,nandanicomputer@ymail.com,tonk,tonk,304001,India,
8648,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-365-A08,KAV001328921,54127368,04-Jul-24,04-Jul-25,365 days,VISHVASAVA,7573841823,vishvasava88@gmail.com,BHARUCH,BHARUCH,392001,India,
8128841410,Orbis Infosys,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-246-A03,KAV001327726,78346291,04-Jul-24,27-Jun-25,365 days,DhruvangPandya,9924943321,pandyadhruvang@gmail.com,Bharuch,Bharuch,392012,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-365-A10,KAV001328923,57146382,04-Jul-24,04-Jul-25,365 days,VISHVASAVA,7573841823,vasavavish88@gmail.com,BHARUCH,BHARUCH,392001,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-365-A09,KAV001328922,69732851,04-Jul-24,04-Jul-25,365 days,VISHVASAVA,7573841823,vasavavish88@gmail.com,BHARUCH,BHARUCH,392001,India,
9033663534,RV COMPUTER,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-118-A02,KAV001336457,26341798,04-Jul-24,04-Jul-25,365 days,SAGAR,8153090430,S1@GMAIL.COM,SURENDRANAGAR,SURENDRANAGAR,363001,India,
7984196797,trust computer,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-366-A01,KAV001328924,54932718,04-Jul-24,04-Jul-25,365 days,Rahul Mishra,8294919348,mishrarahul8294@gmail.com,BHARUCH,BHARUCH,392001,India,
9825652132,SHIVANI COMPUTERS,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-120-A05,KAV001345287,13864297,04-Jul-24,04-Jul-27,1095 days,VIRALKUMAR J RANA,7046607081,SHIVANICOMPUTERS@YAHOO.CO.IN,ANAND,ANAND,388001,India,
,Dhairya Infotech,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-163-A01,KAV001326894,85324961,04-Jul-24,04-Jul-25,365 days,NARENDRABHAI,9328092160,narendraagrawal3@gmail.com,Vadodara,Vadodara,390019,India,
,,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-095-A09,KAV001336234,79418523,04-Jul-24,04-Jul-25,365 days,MER BHAVESH BHARATBHAI,7096497150,BKCOMPUTER4410@GMAIL.COM,JASDAN,RAJKOT,360050,India,
,,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-011-A05,KAV001344197,13489527,04-Jul-24,04-Jul-27,1095 days,niralibhalodiya,9328715421,niralibhalodiya17@gmail.com,surat,surat,394180,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-364-A02,KAV001328905,24371659,05-Jul-24,05-Jul-25,365 days,VISHVASAVA,7573841823,vasavavish88@gmail.com,BHARUCH,BHARUCH,392001,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-364-A01,KAV001328904,96348721,05-Jul-24,05-Jul-25,365 days,VISHVASAVA,7573841823,vasavavish88@gmail.com,BHARUCH,BHARUCH,392001,India,
9824638016,mann computer,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-227-A01,KAV001327534,95327648,05-Jul-24,05-Jul-25,365 days,SWATI RATHORE,8209222016,manisharathore712@gmail.com,ANAND,Anand,388120,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-365-A06,KAV001328919,13568742,05-Jul-24,05-Jul-25,365 days,VISHVASAVA,7573841823,vasavavish88@gmail.com,BHARUCH,BHARUCH,392001,India,
,dvr infotech,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-195-A01,KAV001337226,16324798,05-Jul-24,05-Jul-25,365 days,vipul bhai,9913207600,chaudhrivipul974@gmail.com,surat,surat,395009,India,
,,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-051-A05,KAV001344597,56941238,05-Jul-24,08-May-27,1095 days,kacha Ketan,9909652135,kckacha@yahoo.com,surat,surat,935101,India,
8128841410,orbis infosys,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-246-A04,KAV001327727,39415762,05-Jul-24,05-Jul-25,365 days,irfan malek,9909770010,irfanmalekrmg@gmail.com,bharuch,bharuch,392001,India,
7984196797,trust computer,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-366-A02,KAV001328925,54961278,05-Jul-24,05-Jul-25,365 days,UDAIY,9484996373,pateludaiy204@gmail.com,bharuch,bharuch,392001,India,
8875050505,skyinfotech,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-173-A10,KAV001332014,51894623,05-Jul-24,05-Jul-25,365 days,BABU BHAI,8875050505,skyinfotech.sirohi@gmil.com,sirohi,sirohi,307001,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-001-A02,KAV001335276,69815327,05-Jul-24,05-Jul-25,365 days,ASHISH,9660512499,actionstudio123@gmail.com,AMET,RAJSAMAND,313332,India,
,,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-1432-None,KAV001341718,61945378,05-Jul-24,05-Jul-25,365 days,WESTGATE D BLOCK,7203029322,OPERATIONS@IRIDIUMTECH.IN,AHMedabad,AHMEDABAD,380051,India,
8875050505,SKY INFOTECH,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-173-A09,KAV001332013,98216547,05-Jul-24,05-Jul-25,365 days,BABU BHAI MALI,9782778450,BABUBHAIMALI@GMAIL.COM,SIROHI,SIROHI,307001,India,
9727724497,vadodara,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-482-A08,KAV001335102,61298347,05-Jul-24,05-Jul-25,365 days,shabbirhusen,9978287648,shabbirkureshi@ymail.com,vadodara,vadodara,391105,India,
minesh,jmc,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-297-A05,KAV001328238,98145723,05-Jul-24,05-Jul-25,365 days,TECH,8200009650,mineshteli431@gmail.com,nadiad,kheda,1,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-259-A07,KAV001332871,49236518,05-Jul-24,05-Jul-25,365 days,DAYANAND GOUR,9414673358,DAYANANDGOUR123@GMAIL.COM,JODHPUR,JODHPUR,342005,India,
,,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-054-A05,KAV001335820,92678435,05-Jul-24,05-Jul-25,365 days,nkrinfotech,9895898489,nkrinfotech@gmail.com,tvm,tvm,695014,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-341-A10,KAV001328683,36947281,05-Jul-24,05-Jul-25,365 days,SHIVAM,9265154434,patelshivam1617@gmail.com,ADIPUR,KUTCH,370205,India,
9428549139,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-239-A03,KAV001332667,24896351,06-Jul-24,06-Jul-25,365 days,ASARI BHAVESHKUMAR,9484694753,PRIYAGARASARI2125@GMAIL.COM,BHIODA,ARVALLI,383245,India,
9924689432,VASUNDHARA COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-137-A10,KAV001331654,51762493,06-Jul-24,06-Jul-25,365 days,PATEL ASHVINBHAI LABHUBHAI,9824579805,KHADASALIYAPAVAN111@GMAIL.COM,BOTAD,BOTAD,364710,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-309-A10,KAV001328363,76298453,06-Jul-24,06-Jul-25,365 days,CHAUDHARY VIPUL,9427521164,libeastkut@gmail.com,adipur,kutch,370205,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-364-A10,KAV001328913,67152498,06-Jul-24,06-Jul-25,365 days,VISHVASAVA,7573841823,vasavavish88@gmail.com,BHARUCH,BHARUCH,392001,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-364-A09,KAV001328912,74239816,06-Jul-24,06-Jul-25,365 days,VISHVASAVA,7573841823,vasavavish88@gmail.com,BHARUCH,BHARUCH,392001,India,
7984196797,TRUST COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-366-A04,KAV001328927,94827635,06-Jul-24,06-Jul-25,365 days,SAMUEL,9737620883,samu4afton@gmail.com,BHARUCH,BHARUCH,392001,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-197-A05,KAV001327238,67592341,06-Jul-24,06-Jul-25,365 days,HARI OM CHAUDHARY,9460926931,INFO@HASJISHEALTHCARE.COM,Jaipur,JAIPUR,302019,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-371-A09,KAV001328982,24156389,06-Jul-24,06-Jul-25,365 days,YASH DALAL,9173633591,DALALYASH97@GMAIL.COM,NAVSARI,NAVSARI,396445,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-306-A10,KAV001328333,34967821,06-Jul-24,06-Jul-25,365 days,Suresh,9825533090,sureshahir272@gmail.com,gandhidham,Gujrat,370201,India,
INFINITY COMPUTER,INFINITY COMPUTER AND CCTV CAMERA,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-003-A05,KAV001344117,32647951,06-Jul-24,06-Jul-27,1095 days,JIGNESH B SOLANKI,9228152165,shivangienterprise97@gmail.com,SURAT,SURAT,395009,India,
INFINITY COM,INFINITY COMPUTER AND CCTV CAMERA,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-003-A03,KAV001344115,56978231,06-Jul-24,06-Jul-27,1095 days,JIGNESH B SOLANKI,9228152165,shivangienterprise97@gmail.com,SURAT,SURAT,395009,India,
,,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-054-A06,KAV001335821,83149562,06-Jul-24,06-Jul-25,365 days,nkrinfotech,9895898489,nkrinfotech@gmail.com,tvm,tvm,695014,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-371-A01,KAV001328974,74683912,06-Jul-24,06-Jul-25,365 days,JAINISH DESAI,9033740895,jainishdesai@ymail.com,NAVSARI,NAVSARI,396445,India,
,,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-133-A09,KAV001336614,68749231,06-Jul-24,06-Jul-25,365 days,SANDIPBHAI PAREKH,9374283300,VINAYAKCOMPUTER1313@GMAIL.COM,JUNAGADH,GUJARAT,362001,Afghanistan,
8128841410,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-246-A05,KAV001327728,35271894,06-Jul-24,06-Jul-25,365 days,ISHA AJAY MEHTA,9313597822,MEHTAISHA904@GMAIL.COM,BHARUCH,bharuch,392001,India,
8401188511,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-092-A02,KAV001326185,81769243,07-Jul-24,07-Jul-25,365 days,AARTIBEN BHAVSAR,7490088283,AARTIBHAVSAR2103@GAMIL.COM,AHMEDABAD,AHMEDABAD,382350,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-259-A06,KAV001332870,67142583,07-Jul-24,07-Jul-25,365 days,benigopal bidiyasar,9929575873,benigopal73@gmail.com,jodhpur,jodhpur,342005,India,
9924525816,MAA ADHYASHAKTI INFOTECH,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-379-A05,KAV001334069,85746213,07-Jul-24,07-Jul-25,365 days,AMRISH TRIVEDI,9450925550,bkgdayal@gmail.com,VADODARA,VADODARA,390019,India,
,,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-054-A10,KAV001335825,32784196,07-Jul-24,07-Jul-25,365 days,nkrinfotech,9895898489,nkrinfotech@gmail.com,tvm,tvm,695014,India,
,KIRAN COMPUTER BHILODA,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-247-A05,KAV001332749,13462798,08-Jul-24,08-Jul-25,365 days,SAI STUDIO BHILODA,9712284110,KIRANPCSOLUTION@GMAIL.COM,BHILODA,ARVALLI,383245,India,
,,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-056-A10,KAV001344652,42193586,08-Jul-24,15-May-27,1095 days,Ranjitgalledar,9374716264,ranjitgalledar@yahoo.co.in,Surat,9374716264,,India,
MADHAV,Madhav Infosys,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-026-A03,KAV001344345,87214956,08-Jul-24,08-Jul-27,1095 days,Madhav Infosys,7405071895,madhavinfosys97@gmail.com,Surat,Surat,395006,India,
9252064248,nandani computer,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-3257-None,KAV001343543,89734256,08-Jul-24,03-Jul-25,365 days,ramesh ji,9636737053,rameshchand96367@gmail.com,tonk,tonk,304001,India,
7383834546,ML COMPUTER,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-3502-None,KAV001343990,51327698,08-Jul-24,12-Jan-70,108 days,MEHUL LAKHAWARA,7383834547,ML003@LIVE.COM,AHMEDABAD,AHMEDABAD,382424,India,
7383834546,ML COMPUTER,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-3173-None,KAV001343459,65193784,08-Jul-24,12-Jan-70,220 days,MEHUL LAKHAWARA,7383834547,ML003@LIVE.COM,AHMEDABAD,AHMEDABAD,382424,India,
9825764322,zoya infotech,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-204-A06,KAV001337321,62915734,08-Jul-24,08-Jul-25,365 days,REAL MACHING,7016521852,imran259@gmail.com,navsari,gujarat,396445,India,
9824859517,,KAVACH A+ 1USER 1YEAR NFR,KA-NFR1123-199-None,KAV001343788,81573429,08-Jul-24,24-Oct-24,108 days,HIREN HARIYANI,9824859517,hariyani.hiren@gmail.com,ahmedabad,ahmedabad,380015,India,
Shreeji,Madhav Infosys,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-026-A05,KAV001344347,75632814,08-Jul-24,08-Jul-27,1095 days,Shreeji Computer,7405071895,shreejicomputer54@gmail.com,Surat,Surat,395006,India,
bas computers system,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-124-A06,KAV001331520,95618247,08-Jul-24,08-Jul-25,365 days,SANDIP SOLANKI,8779419565,solankisandip28@gmail.com,Diu,Daman & diu,,India,
,diamond comuter and xerox,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-1821-None,KAV001342107,34291567,08-Jul-24,08-Jul-25,365 days,Amit rajaat,9405197975,diamondcomuter91@gmail.com,navaur,nandurbar,425418,India,
9898181726,carewell service,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-148-A09,KAV001326752,31478625,08-Jul-24,08-Jul-25,365 days,junaid shaikh,9724360533,junedshaikh107@gmail.com,surat,surat,395002,India,
9824638016,MANN COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-227-A04,KAV001327537,67934821,08-Jul-24,17-Jun-25,344 days,Dhruval Senva,9265024866,sendhruval3108@gmail.com,Anand,Anand,388120,India,
9252064248,nandanicomputer,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-122-A08,KAV001326491,94382167,08-Jul-24,08-Jul-25,365 days,raju ji,9460235712,nandanicomputer@ymail.com,tonk,tonk,304001,India,
,,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-2869-None,KAV001343155,28453617,08-Jul-24,08-Jul-25,365 days,NASRULLAH IKBALHUSAIN DHARMA,9409313835,FAIZEVAJIH@GMAIL.COM,BHARUCH,BHARUCH,392001,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-364-A05,KAV001328908,35126748,09-Jul-24,09-Jul-25,365 days,VISHVASAVA,7573841823,vasavavish88@gmail.com,BHARUCH,BHARUCH,392001,India,
,,KAVACH Z+ 1USER 1YEAR NFR,KZ-NFR1123-2270-None,KAV001342556,24398175,09-Jul-24,16-Jan-25,191 days,VANIYA BALDEV,8347016092,B.VANIYA83@GMAIL.COM,MAHUVA,GUJRAT,364290,India,
,,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-345-A07,KAV001338732,42963185,09-Jul-24,13-May-25,363 days,MAULIK BAMNA,9023471235,MDBAMNA@GMAIL.COM,MEGHRAJ,ARVALLI,383350,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-489-A03,KAV001335167,12857436,09-Jul-24,09-Jul-25,365 days,SURELIYA CHOKI,9106716765,andy16panchal@gmail.com,ahmedabad,ahmedabad,380026,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-235-A02,KAV001332626,75421389,09-Jul-24,09-Jul-25,365 days,PGS GUJARATI,9978243478,DIVINE.INFOTECH@YAHOO.COM,MODASA,ARVALLI,383315,India,
9879479757,VIJAY BHAI,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-099-A05,KAV001345077,51479286,09-Jul-24,09-Jul-27,1095 days,SHIVAM JADHAV,7069194201,SHIVAMJADHAV1942@GMAIL.COM,SURAT,SURAT,395006,India,
9924689432,VASUNDHARA COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-137-A08,KAV001331652,26845319,09-Jul-24,09-Jul-25,365 days,RAKESH K CHAVDA,9904825489,hirenc6@gmail.com,BOTAD,BOTAD,364710,India,
9924274190,Shree Ganesh Infotech Palanpur,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-276-A09,KAV001338044,32684159,09-Jul-24,09-Jul-25,365 days,VIPUL MARKETING,9925120070,vipulmarketingpalanpur@co.in,Palanpur,Banaskahtha,385001,India,
9924274190,Shree Ganesh Infotech,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-276-A08,KAV001338043,95741283,09-Jul-24,09-Jul-25,365 days,Kalpesh Agrawal,9909006082,anku.mittal@yahoo.com,Palanpur,Banaskantha,385001,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-235-A10,KAV001332634,38649572,09-Jul-24,09-Jul-25,365 days,pgs kinjalbhai,9978243478,divine.infotech@yahoo.com,modasa,arvalli,383315,India,
9429811969,U S COMPUTERS,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-341-A09,KAV001328682,52814963,09-Jul-24,09-Jul-25,365 days,SHAMJI BHAI,9429811969,uscomputers2013@gmail.com,ADIPUR,KUTCH,370205,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-235-A09,KAV001332633,78395241,09-Jul-24,09-Jul-25,365 days,pgs piyush,9978243478,divine.infotech@yahoo.com,modasa,arvalli,383315,India,
9924274190,Shree ganesh infotech palanpur,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-276-A07,KAV001338042,81249653,09-Jul-24,09-Jul-25,365 days,VIPUL MARKETING,9925120070,vipulmarketingpalanpur@co.in,Palanpur,Banaskahtha,385001,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-235-A08,KAV001332632,57834291,09-Jul-24,09-Jul-25,365 days,pgs principal,9978243478,divine.infotech@yahoo.com,modasa,arvalli,383315,India,
MILAN BHAI BHANDERI,7600889996,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-011-A07,KAV001344199,81329754,09-Jul-24,09-Jul-27,1095 days,RAJAT KALRA,9034140671,rajatkalra129@gmail.com,Ambala,Ambala,134003,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-235-A07,KAV001332631,94537826,09-Jul-24,09-Jul-25,365 days,pgs 1,9978243478,divine.infotech@yahoo.com,mosada,aravalli,383315,India,
9074417742,A plus it solution,KAVACH Z+ 1USER 1YEAR,KZ11-1123-AA-066-A03,KAV001335938,38217456,09-Jul-24,09-Jul-25,365 days,SAIBALAJI,8075617403,saibalaji1982tvm@gmail.com,Thiruvananthapuram,thiruvananthapuram,695002,India,
8401188511,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-092-A01,KAV001326184,28196543,09-Jul-24,09-Jul-25,365 days,DIPAK,8490821154,DIPAKCHUNARA544@GMAIL.COM,AHMEDABAD,GUJARAT,382350,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-235-A06,KAV001332630,51397842,09-Jul-24,09-Jul-25,365 days,pgs 3,9978243478,divine.ibnfotech@yahoo.com,modasa,arvalli,383315,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-235-A05,KAV001332629,65348927,09-Jul-24,09-Jul-25,365 days,pgs 4,9978243478,divine.infotech@yahoo.com,modasa,arvalli,383315,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-235-A01,KAV001332625,56892417,09-Jul-24,09-Jul-25,365 days,pgs 2,9978243478,divine.infotech@yahoo.com,modasa,aravalli,383315,India,
9074417742,A plus it solution,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-071-A06,KAV001330990,79614583,09-Jul-24,09-Jul-25,365 days,SAIBALAJI,8075617403,saibalaji1982tvm@gmail.com,thiruvananthapuram,thiruvananthapuram,695002,India,
9726885356,lakshraj computer,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-014-A01,KAV001344223,56894723,09-Jul-24,09-Jul-27,1095 days,mahesh nakrani,9099126650,nakranimahesh102@gmail.com,surat,surat,395010,India,
9074417742,A plus it solution,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-071-A07,KAV001330991,18453679,09-Jul-24,09-Jul-25,365 days,SAIBALAJI,8075617403,saibalaji1982tvm@gmail.com,Thiruvananthapuram,Thiruvananthapuram,695002,India,
9074417742,A plus it solution,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-071-A10,KAV001330994,36189475,09-Jul-24,09-Jul-25,365 days,SAIBALAJI,8075617403,saibalaji1982tvm@gmail.com,Thiruvananthapuram,Thiruvananthapuram,695002,India,
9074417742,A plus It Solution,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-071-A09,KAV001330993,45382671,09-Jul-24,09-Jul-25,365 days,SAIBALAJI,8075617403,saibalaji1982tvm@gmail.com,thiruvananthapuram,thiruvananthapuram,,India,
9924689432,VASUNDHARA COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-137-A07,KAV001331651,39578216,09-Jul-24,09-Jul-25,365 days,RATHOD BHARATBHAI,6352151655,kevalmeet123@gmail.com,BOTAD,BOTAD,364710,India,
,CAPITAL TECHNOCARE,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-200-A02,KAV001332276,63452971,09-Jul-24,09-Jul-25,365 days,Jainis Sidhdhapara,9712971996,jenish1347@gmail.com,Surat,Gujarat,394101,India,
9924689432,VASUNDHARA COMPUTER,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-137-A09,KAV001331653,26439175,09-Jul-24,09-Jul-25,365 days,NAVYUG VIDHYALAY BARWALA,9537470155,NAVYUG.VI@GMAIL.COM,BARWALA,BOTAD,382450,India,
,,KAVACH A+ 1USER 1YEAR,KA11-1123-AA-431-A01,KAV001334585,52681974,09-Jul-24,09-Jul-25,365 days,DIGGEWADI,9663501143,NETSOFTANKALI@GMAIL.COM,ANK,BGM,591213,India,
9377662320,c-media infocare,KAVACH Z+ 1USER 3YEAR,KZ13-0324-AA-024-A05,KAV001344327,26794538,09-Jul-24,09-Jul-27,1095 days,vrajlalbhai ginoya,9228432727,macpaintcomputers@gmail.com,surat,gujarat,395004,India,
arihant computers,,KAVACH A+ 1USER 1YEAR,KA11-1223-AA-144-A04,KAV001326707,67293481,09-Jul-24,09-Jul-25,365 days,RANJANBEN PATEL,9727633737,nirmalchauhan389@gmail.com,santrampur,mahisagar,,India,
